{
  "name": "wicky_woobot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1"
  },
  "jest": {
    "verbose": true,
    "transform": {}
  }
}
